{
  "name": "faceless-youtube-n8n",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted n8n runner for the Faceless YouTube Studio pipeline, deployed on Render's free web service plan.",
  "scripts": {
    "start": "sh start.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "n8n": "*"
  }
}
